<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">


    <EditText
        android:id="@+id/telephoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/telephoneNumberField"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="79dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="138dp">

        <RadioButton
            android:id="@+id/ringButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ringCommand" />

        <RadioButton
            android:id="@+id/locateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locateCommand" />

        <RadioButton
            android:id="@+id/lockButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lockCommand" />
    </RadioGroup>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendCommand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>